<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mouser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">default.txt</Value>
    </Setting>
    <Setting Name="hotMod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">262144</Value>
    </Setting>
    <Setting Name="hotKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="toTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="inTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>